# configserver

./: pom.xml
src/main/java/com/microservice/configserver/: ConfigserverApplication.java
src/main/java/com/microservices/configserver/: ConfigserverApplication.java
src/main/resources/: application.yaml
src/main/resources/config/: accounts-prod.yml  accounts-qa.yml  accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  eurekaserver.yml  gatewayserver.yml  loans-prod.yml  loans-qa.yml  loans.yml
src/test/java/com/microservices/configserver/: ConfigserverApplicationTests.java
